# YATAdigital

./: .gitignore  README.md  pom.xml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/billetera_digital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billetera_digital/: ApiService.kt  ApiUtils.kt  MainActivity.kt
app/src/main/java/com/example/billetera_digital/model/: TransferenciaRequest.kt  TransferenciaResponse.kt  UsuarioCreateRequest.kt  UsuarioDto.kt  request.kt
app/src/main/java/com/example/billetera_digital/ui/: AppNav.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/billetera_digital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yml  esquema_wallet.cql
mobile/: .gitignore  local.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/billetera_digital/: MainActivity.kt
mobile/app/src/main/res/values/: strings.xml
src/main/java/com/gobilletera/wallet_core/: WalletCoreApplication.java
src/main/java/com/gobilletera/wallet_core/config/: CassandraConfig.java  SecurityConfig.java
src/main/java/com/gobilletera/wallet_core/controller/: AuthController.java  ReniecController.java  TransferenciaConsultaController.java  TransferenciaExternaController.java  TransferenciaExternaEnvioController.java  TransferenciaInternaController.java  UsuarioController.java
src/main/java/com/gobilletera/wallet_core/model/: Movimiento.java  TransferenciaRequest.java  Usuario.java
src/main/java/com/gobilletera/wallet_core/repository/: MovimientoRepository.java  UsuarioRepository.java
src/main/java/com/gobilletera/wallet_core/service/: CentralApiService.java
src/main/resources/: application.properties
src/test/java/com/gobilletera/wallet_core/: WalletCoreApplicationTests.java
(+48 files in other folders)
